{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mykey": "Value of Mykey from appsettings.json" ,
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=localhost\\SQLEXPRESS;database=EmployeeDB;Trusted_Connection=true"
  }
}
